# Create files:
#  .env.development (required)
#  .env.production

# Firebase
REACT_APP_FIREBASE_API_KEY="abc"
REACT_APP_FIREBASE_APP_ID="abc"
REACT_APP_FIREBASE_AUTH_DOMAIN="abc.com"
REACT_APP_FIREBASE_DATABASE_URL="abcd.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="123"
REACT_APP_FIREBASE_PROJECT_ID="app"
REACT_APP_FIREBASE_STORAGE_BUCKET="" # optional

# Stripe
REACT_APP_STRIPE_PUBLISHABLE_KEY="key"

# Payment Service
REACT_APP_PAYMENT_SERVICE_BASE_URL="http://localhost:3001/" # Please include forward slash at the end!